*{
    box-sizing: border-box;
    font-size: 30px;
    margin: 0;
}
.container{
    
    display: grid;
    grid: 70px 75% 70px  / 20% auto 20%;
    width: 100vw;
    height: 100vh;
}
#header{
    background-color: rgb(255, 84, 84);
    display: grid;
    grid-row: 1/2;
    grid-column: 1/4;
    
}
#left-sidebar{
    background-color: rgb(252, 252, 86);
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
}
#right-sidebar{
    background: #8bff70;
    display: grid;
    grid-row: 2/3;
    grid-column: 3/4;
}
#main{
    background-color: rgb(252, 252, 252);
}
#footer{
    background-color: rgb(136, 186, 255);
    display: grid;
    grid-row: 3/4;
    grid-column: 1/4;
}

.item{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}


@media (max-width: 500px) {
    .container{
        display: grid;
        grid: 70px 40% 10% 10% 70px / 1fr;
    }
    #header{
        background-color: rgb(255, 84, 84);
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
        
        
    }
    #left-sidebar{
        background-color: rgb(252, 252, 86);
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
        
    }
    #right-sidebar{
        background: #8bff70;
        display: grid;
        grid-row: 4/5;
        grid-column: 1/2;
    }
    #main{
        background-color: rgb(252, 252, 252);
        display: grid;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #footer{
        background-color: rgb(136, 186, 255);
        display: grid;
        grid-row: 5/6;
        grid-column: 1/2;
        
    }
    


}

@media (min-width: 501px) and (max-width: 768px) {
    .container{
        display: grid;
        grid: 70px 40% 20% 70px / 1fr 1fr;
    }
    #header{
        background-color: rgb(255, 84, 84);
        display: grid;
        grid-row: 1/2;
        grid-column: 1/3;
        
        
    }
    #left-sidebar{
        background-color: rgb(252, 252, 86);
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
        
    }
    #right-sidebar{
        background: #8bff70;
        display: grid;
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #main{
        background-color: rgb(252, 252, 252);
        display: grid;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    #footer{
        background-color: rgb(136, 186, 255);
        display: grid;
        grid-row: 4/5;
        grid-column: 1/3;
        
    }
 
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container{
        display: grid;
        grid: 70px 40% 20% 70px / 1fr 1fr;
    }
    #header{
        background-color: rgb(255, 84, 84);
        display: grid;
        grid-row: 1/2;
        grid-column: 1/3;
        
        
    }
    #left-sidebar{
        background-color: rgb(252, 252, 86);
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
        
    }
    #right-sidebar{
        background: #8bff70;
        display: grid;
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #main{
        background-color: rgb(252, 252, 252);
        display: grid;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    #footer{
        background-color: rgb(136, 186, 255);
        display: grid;
        grid-row: 4/5;
        grid-column: 1/3;
        
    }
 
  
}

@media (min-width: 1025px) and (max-width: 1200px) {
    


}


@media (min-width: 1201px) {
    
    
}


